# SportskiCentar

./: README.md  SportskiCentar_ASA.sln
SportskiCentar_ASA.Web/: Program.cs  SportskiCentar_ASA.Web.csproj  Startup.cs  appsettings.json
SportskiCentar_ASA.Web/Areas/Administrator/Controllers/: AdminController.cs  AjaxKorisniciController.cs  KorisniciController.cs  NalogController.cs  PoslovanjeController.cs
SportskiCentar_ASA.Web/Areas/Administrator/ViewModels/: AdminIndexVM.cs  AdminNalogIndexVM.cs  AjaxAdministratoriVM.cs  AjaxDodajKlijentaVM.cs  AjaxDodajUposlenikaVM.cs  AjaxKlijentiVM.cs  AjaxKorisniciUrediKlijentaVM.cs  AjaxKorisniciUrediUposlenikaVM.cs  AjaxUposleniciVM.cs  KorisniciDodajVM.cs  PoslovanjeRacunDetaljiVM.cs  PoslovanjeRezervacijeAjaxVM.cs  PoslovanjeShopVM.cs  PoslovanjeTerminiAjaxVM.cs  PoslovanjeTerminiVM.cs
SportskiCentar_ASA.Web/Areas/Klijent/Controllers/: NalogController.cs  RacunController.cs  RezervacijeController.cs  ShopController.cs
SportskiCentar_ASA.Web/Areas/Klijent/ViewModels/: NalogPrikazNalogaVM.cs  (+6 more)
SportskiCentar_ASA.Web/Controllers/: AutentifikacijaController.cs  HomeController.cs
SportskiCentar_ASA.Web/Helper/: Autentifikacija.cs  Autorizacija.cs  Konfiguracija.cs  PageLinkTagHelper.cs  SessionExtensions.cs  Sigurnost.cs
SportskiCentar_ASA.Web/Models/: ErrorViewModel.cs
SportskiCentar_ASA.Web/ViewModels/: AutentifikacijaRegistracijaVM.cs  AutentifikacijaTokenLoginVM.cs  HomeIndexViewModel.cs  LoginVM.cs  OdobreneRezervacijeVM.cs  PagingInfo.cs
SportskiCentar_ASA.Web/Views/: _ViewImports.cshtml
SportskiCentar_ASA.Web/Views/Autentifikacija/: Prijava.cshtml  Registracija.cshtml  tokenLogin.cshtml
SportskiCentar_ASA.Web/Views/Home/: Index.cshtml  ViewZaKlijenta.cshtml
SportskiCentar_ASA.Web/Views/Shared/: _Layout.cshtml
(+67 files in other folders)
